{"flutter":{"platforms":{"android":{"default":{"projectId":"appdid-task-f12b0","appId":"1:700080481188:android:5b4c6bef871cfabae1d731","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appdid-task-f12b0","appId":"1:700080481188:ios:f88e25a3fe975992e1d731","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appdid-task-f12b0","configurations":{"android":"1:700080481188:android:5b4c6bef871cfabae1d731","ios":"1:700080481188:ios:f88e25a3fe975992e1d731"}}}}}}